{
  "AppSettings": {
    "SiteTitle": "ease_l"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ease_l-69b96f87-6774-4c48-a0f8-3d4574f82a78;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
